\relax 
\citation{doc2}
\citation{doc5}
\citation{doc5}
\citation{doc5}
\citation{doc5}
\citation{doc5}
\citation{doc5}
\citation{doc5}
\citation{doc1}
\citation{doc2}
\citation{doc3}
\citation{doc4}
\citation{doc5}
\citation{doc2}
\citation{doc1}
\citation{doc3}
\citation{doc1}
\citation{doc3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{doc4}
\citation{doc3}
\citation{doc4}
\citation{doc1}
\citation{doc1}
\citation{doc4}
\citation{doc4}
\citation{doc2}
\citation{doc5}
\citation{doc1}
\citation{doc1}
\citation{doc1}
\citation{doc3}
\citation{doc1}
\citation{doc1}
\citation{doc1}
\citation{doc5}
\citation{doc1}
\citation{doc5}
\citation{doc5}
\citation{doc5}
\citation{doc5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Planet War}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated of an early stage of a run in Planet Wars. White planets belongs to the player (blue color in the game), dark grey belong to the opponent (red in the game), and light grey planets belong to no player. The triangles are fleets, and the numbers (in planets and triangles) represent the starships.}}{2}}
\citation{doc7}
\citation{doc6}
\citation{doc6}
\citation{doc6}
\citation{doc9}
\citation{doc7}
\citation{doc6}
\citation{doc6}
\citation{doc6}
\citation{doc7}
\citation{doc6}
\citation{doc7}
\citation{doc6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}immune system overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}natural immune system}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clonal selection mechanism}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-C}0a}•}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-C}0b}•}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-C}0c}•}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Artificial Immune System}{3}}
\bibdata{references}
\bibcite{doc5}{1}
\bibcite{doc7}{2}
\bibcite{doc3}{3}
\bibcite{doc4}{4}
\bibcite{doc1}{5}
\bibcite{doc6}{6}
\bibcite{doc9}{7}
\bibcite{doc2}{8}
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AIS diagram}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}1}Initialisation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}2}Clonal proliferation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}3}Maturation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}4}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}5}Ageing operator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}AIS pseudocode}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}}
